<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family = PT + Sans: wght @ 700 & display = swap "
        rel=" stylesheet ">
    <!--Fonte-->
    <title>Shang Chi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PT Sans', sans-serif;
        }

        header {
            width: auto;
            height: 100px;
            padding: 20px;
            display: flex;
            align-items: center;
            background-image: linear-gradient(to bottom, #fff, #121212, #121212, #0e0e0e, #0e0e0e);
            color: red;
        }

        #navigationMenu {
            padding-left: 100px;
        }

        #navigationMenu a {
            font-size: 18px;
            font-weight: 700;
            padding-left: 80px;
            text-decoration: none;
            color: #E50914;
        }

        body {
            background-color: #121212;
        }

        div {
            text-align: center;
        }

        video {
            width: 800px;
            height: 500px;
        }

        section {
            padding-top: 20px;
        }

        input {
            width: 100px;
            height: 30px;
            margin: 20px;
            border: none;
            font-size: 15px;
            border-radius: 10px;
            color: #fff;
            background-color: rgba(255, 0, 0, 0.644);
            cursor: pointer;
        }

        input:active {
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mega <font color="#fff">Movies</font>
    </header>

    <div>
        <video src="./hallowen-kills.mp4" controls poster="imgShangChi.jpg" id="movie"></video>
        <section>
            <input onclick="clickLegen()" type="button" value="Legendado">
            <input onclick="clickDubla()" type="button" value="Dublado">
        </section>
    </div>





    
    <script>
        let movie = document.getElementById("movie");
        movie.setAttribute("id", "movie");

        function clickLegen() {
            if (movie.setAttribute("src", "") || movie.setAttribute("poster", "imgErro.jpg")) {

            } //Logo abaixo é aonde iremos inserir o filme caso esteja disponivel

            // else {
            //     movie.setAttribute("src", "hallowen-kills.mp4");
            //     movie.setAttribute("poster", "");
            // }
        }

        function clickDubla() {
            if (movie.setAttribute("src", "") || movie.setAttribute("poster", "imgErro.jpg")) {

            } //Logo abaixo é aonde iremos inserir o filme caso esteja disponivel

            //else {
            //     movie.setAttribute("src", "teste.mp4");
            //     movie.setAttribute("poster", "");
            // }
        }
    </script>
</body>

</html>